.projects-section {
  padding: 60px 20px;
  background-color: transparent;
  color: var(--default-color);
  min-height: 100vh;
  text-align: center;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.project-card {
  width: 90%;
  max-width: 700px;
  padding: 20px;
  background: var(--background-color);
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.project-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.project-title{
  color: var(--accent-color);
}

.project-head {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  color: var(--default-color);
  padding: 12px 24px;
  position: relative;
  background-color: var(--accent-color);
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(155, 128, 90, 0.3);
  margin-bottom: 40px;
  transition: transform 0.3s ease;
}

.project-desc {
  font-size: 1rem;
  color: var(--default-color);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 1rem;
}

.tag {
  background: var(--accent-color);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.btn-accent {
  background: var(--accent-color);
  color: var(--default-color);
  border: none;
}

.btn-outline-accent {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .project-img {
    height: 180px;
  }

  .project-title {
    font-size: 1.5rem;
  }
}
